    ___                                      _        _   _             
   /   \___   ___ _   _ _ __ ___   ___ _ __ | |_ __ _| |_(_) ___  _ __  
  / /\ / _ \ / __| | | | '_ ` _ \ / _ \ '_ \| __/ _` | __| |/ _ \| '_ \ 
 / /_// (_) | (__| |_| | | | | | |  __/ | | | || (_| | |_| | (_) | | | |
/___,' \___/ \___|\__,_|_| |_| |_|\___|_| |_|\__\__,_|\__|_|\___/|_| |_|
                                                                        

               made by jeremy mathew in 2 days :fire:                                          

This application uses Python, this assumes you have python v3.x.x installed on your computer.
Pip should also be installed to get the ctk package

please use python version 3.13 / use pip version 3.13

    ___                          _                  _           
   /   \___ _ __   ___ _ __   __| | __ _ _ __   ___(_) ___  ___ 
  / /\ / _ \ '_ \ / _ \ '_ \ / _` |/ _` | '_ \ / __| |/ _ \/ __|
 / /_//  __/ |_) |  __/ | | | (_| | (_| | | | | (__| |  __/\__ \
/___,' \___| .__/ \___|_| |_|\__,_|\__,_|_| |_|\___|_|\___||___/
           |_|                                                  

ctk - better version of tkinter (used for ui) (customtkinter)
https://customtkinter.tomschimansky.com/

 _         _             _       _ 
| |_ _   _| |_ ___  _ __(_) __ _| |
| __| | | | __/ _ \| '__| |/ _` | |
| |_| |_| | || (_) | |  | | (_| | |
 \__|\__,_|\__\___/|_|  |_|\__,_|_|
                                   

        how do i use this fire product?

1. install the dependancies

run this
```
    python -m pip install -r requirements.txt
```